<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player.js">
    <Files>
      <File FileName="Assets/Scripts/HomingAI.js" Line="17" Column="28" />
      <File FileName="Assets/Scripts/Player.js" Line="13" Column="2" />
      <File FileName="Assets/Orthello/Examples/2 - Moving collidable sprites/CBlock2.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>