<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EnemyGeneration.js">
    <Files>
      <File FileName="Assets\Scripts\Enemy.js" Line="8" Column="37" />
      <File FileName="Assets\EnemyGeneration.js" Line="14" Column="3" />
      <File FileName="Assets\Orthello\Examples\2 - Moving collidable sprites\CBlock2.cs" Line="1" Column="1" />
      <File FileName="Assets\Orthello\Standard Assets\OT\Graphics\Sprites\OTAnimatingSprite.cs" Line="1" Column="1" />
      <File FileName="Assets\Orthello\Standard Assets\OT\Graphics\Sprites\OTGradientSprite.cs" Line="1" Column="1" />
      <File FileName="Assets\Orthello\Standard Assets\OT\Graphics\Sprites\OTSprite.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.js" Line="1" Column="1" />
      <File FileName="Assets\Orthello\Examples\3 - Shooting Asteroids\CExample3.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>