<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player.js">
    <Files>
      <File FileName="Assets/Orthello/Examples/2 - Moving collidable sprites/CBlock2.cs" Line="1" Column="1" />
      <File FileName="Assets/Orthello/Standard Assets/OT/Graphics/Sprites/OTAnimatingSprite.cs" Line="1" Column="1" />
      <File FileName="Assets/Orthello/Standard Assets/OT/Graphics/Sprites/OTGradientSprite.cs" Line="1" Column="1" />
      <File FileName="Assets/Orthello/Standard Assets/OT/Graphics/Sprites/OTSprite.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.js" Line="33" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>